spring.application.name=bookKeepers

spring.datasource.url=jdbc:mysql://localhost:3306/dbbookkeepers
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never